{
  "name": "hof-feed",
  "private": true,
  "version": "1.1.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@netlify/vite-plugin": "^2.7.20",
    "@popperjs/core": "^2.11.8",
    "@tanstack/react-query": "^5.90.20",
    "bootstrap": "^5.3.8",
    "chart.js": "^4.5.1",
    "chartjs-plugin-zoom": "^2.2.0",
    "fuse.js": "^7.1.0",
    "lightgallery": "^2.9.0",
    "react": "^19.2.0",
    "react-bootstrap": "^2.10.10",
    "react-bootstrap-icons": "^1.11.6",
    "react-chartjs-2": "^5.3.1",
    "react-dom": "^19.2.0",
    "react-infinite-scroll-component": "^6.1.1",
    "react-lazy-load-image-component": "^1.6.3",
    "react-router": "^7.12.0",
    "sass": "^1.97.2",
    "throttle-debounce": "^5.0.2",
    "usehooks-ts": "^3.1.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@types/react-lazy-load-image-component": "^1.6.5",
    "@vitejs/plugin-react": "^5.1.1",
    "babel-plugin-react-compiler": "^1.0.0",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.46.4",
    "vite": "^7.2.4"
  }
}
